.container {
  display: flex;
  padding: 20px;
}

.immagine-scuola {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.contenuto-scuola {
  flex: 1;
}

.components-row {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.components-row app-chi-siamo {
  flex: 1;
  margin-right: 30px;
  max-width: 700px; /* Aumentato da 650px per dare più spazio alle card più alte */
}

.components-row app-info {
  flex: 1;
  margin-left: 30px; /* Ridotto da 40px per bilanciare */
  max-width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.components-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.component-item {
  flex: 1 1 300px; /* This makes components stack when there's less than ~300px available for each */
}

.separator {
  height: 1px;
  background-color: #ccc;
  width: 80%;
  margin: 30px auto;
}

@media (max-width: 768px) {
  .components-row {
      flex-direction: column;
  }
  .components-row app-info {
      align-self: flex-start;
  }
}